<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 3</title>
    <style>

    body {
    	margin: 0;
    	background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 14%,rgba(128,194,23,1) 14%,rgba(124,188,10,1) 100%);
    	width: 100vw;
    	height: 100vh;
    }


    		
    	@media only screen and (min-width: 800px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 14%,rgba(128,194,23,1) 14%,rgba(124,188,10,1) 100%);
		    }
		}

		@media only screen and (min-width: 700px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 30%,rgba(128,194,23,1) 30%,rgba(124,188,10,1) 100%);

		    }
		}

		@media only screen and (min-width: 600px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 45%,rgba(128,194,23,1) 45%,rgba(124,188,10,1) 100%);
		    }
		}

		@media only screen and (min-width: 500px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 60%,rgba(128,194,23,1) 60%,rgba(124,188,10,1) 100%);
		    }
		}

		@media only screen and (min-width: 400px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 75%,rgba(128,194,23,1) 75%,rgba(124,188,10,1) 100%);
		    }
		}

		@media only screen and (min-width: 300px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 90%,rgba(128,194,23,1) 90%,rgba(124,188,10,1) 100%);
		    }
		}

		@media only screen and (min-width: 200px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 100%,rgba(128,194,23,1) 100%,rgba(124,188,10,1) 100%);
		    }
		}

		@media only screen and (min-width: 100px) {
		    body {
		        background: linear-gradient(to bottom, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 100%,rgba(128,194,23,1) 100%,rgba(124,188,10,1) 100%);
		    }
		}

    </style>
  </head>
  <body>
  
  </body>
</html>