<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 4</title>
    <style>

    body {
    	margin: 0;
    	background-color: white;
    	width: 100vw;
    	height: 100vh;
    }

    .inner {
    	width: 100vw;
    	height: 100vh;
    	background-color: #ffffff;
    	display: block;
    }


    		
    	@media only screen and (max-width: 800px) {
		    .inner {
		        background-color: #ffffff;
		    }
		}

		@media only screen and (max-width: 700px) {
		    .inner {
		        background-color: #e2e2e2;
		    }
		}

		@media only screen and (max-width: 600px) {
		    .inner {
		        background-color: #c6c6c6;
		    }
		}

		@media only screen and (max-width: 500px) {
		    .inner {
		        background-color: #b7b7b7;
		    }
		}

		@media only screen and (max-width: 400px) {
		    .inner {
		        background-color: #a5a5a5;
		    }
		}

		@media only screen and (max-width: 300px) {
		    .inner {
		        background-color: #8e8e8e;
		    }
		}

		@media only screen and (max-width: 200px) {
		    .inner {
		        background-color: #828282;
		    }
		}

		@media only screen and (max-width: 100px) {
		    .inner {
		        background-color: #757575;
		    }
		}

    </style>
  </head>
  <body>
  	<div class="inner"></div>
  </body>
</html>