<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 11</title>
    <style>

    body {
    	margin: 0;
    	background-color: white;
    	width: 100vw;
    	height: 100vh;
    }

    .inner {
    	width: 100vw;
    	height: 100vh;
    	background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(255,0,0,1) 99%,rgba(255,0,0,1) 99%,rgba(188,43,43,1) 100%);
    	display: block;
    }


    		
    	@media only screen and (max-width: 1000px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 9%,rgba(247,123,123,1) 9%,rgba(255,0,0,1) 9%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 950px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 18%,rgba(255,0,0,1) 19%,rgba(255,0,0,1) 19%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 900px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(255,0,0,1) 29%,rgba(255,0,0,1) 29%,rgba(255,0,0,1) 29%,rgba(255,0,0,1) 29%,rgba(247,123,123,1) 29%,rgba(188,43,43,1) 100%); 
		    }
		}

		@media only screen and (max-width: 850px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 37%,rgba(247,123,123,1) 37%,rgba(255,0,0,1) 38%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 800px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 48%,rgba(247,123,123,1) 48%,rgba(255,0,0,1) 49%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 750px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 58%,rgba(247,123,123,1) 58%,rgba(255,0,0,1) 59%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 700px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 66%,rgba(247,123,123,1) 66%,rgba(255,0,0,1) 67%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 650px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 73%,rgba(247,123,123,1) 74%,rgba(255,0,0,1) 75%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 600px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 82%,rgba(255,0,0,1) 83%,rgba(188,43,43,1) 100%); 
		    }
		}

		@media only screen and (max-width: 550px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(247,123,123,1) 89%,rgba(247,123,123,1) 89%,rgba(255,0,0,1) 91%,rgba(188,43,43,1) 100%);
		    }
		}

		@media only screen and (max-width: 500px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(255,0,0,1) 0%,rgba(255,0,0,1) 99%,rgba(255,0,0,1) 99%,rgba(188,43,43,1) 100%);
		    }
		}


    </style>
  </head>
  <body>
  	<div class="inner"></div>
  </body>
</html>