<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 5</title>
    <style>

    body {
    	margin: 0;
    	background-color: white;
    	width: 100vw;
    	height: 100vh;
    }

    .inner {
    	width: 100vw;
    	height: 100vh;
    	background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 15%,rgba(114,170,0,1) 15%,rgba(158,203,45,1) 100%); 
    	display: block;
    }


    		
    	@media only screen and (max-width: 800px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 15%,rgba(114,170,0,1) 15%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 700px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 30%,rgba(114,170,0,1) 30%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 600px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 45%,rgba(114,170,0,1) 45%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 500px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 60%,rgba(114,170,0,1) 60%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 400px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 75%,rgba(114,170,0,1) 75%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 300px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 90%,rgba(114,170,0,1) 90%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 200px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 100%,rgba(114,170,0,1) 100%,rgba(158,203,45,1) 100%); 
		    }
		}

		@media only screen and (max-width: 100px) {
		    .inner {
		        background: linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 100%,rgba(114,170,0,1) 100%,rgba(158,203,45,1) 100%); 
		    }
		}

    </style>
  </head>
  <body>
  	<div class="inner"></div>
  </body>
</html>