<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 9</title>
    <style>

    body {
    	margin: 0;
    	background-color: white;
    	width: 100vw;
    	height: 100vh;
    	text-align: center;
    }

    .inner {
    	width: 400px;
    	height: 400px;
    	background-color: red;
    	display: inline-block;
    	margin-top: 20vh;
   }

    .per {
    	width: 100%;
    	height: 100%;
    	background-color: orange;
    	transform: rotate3d(0, 1, 0, 60deg);
    }

    @media only screen and (max-width: 1000px) {
	    .inner {
	        width: 380px;
	        height: 380px; 
	    }
	}

	@media only screen and (max-width: 950px) {
	    .inner {
	        width: 360px;
	        height: 360px; 
	    }
	}

	@media only screen and (max-width: 900px) {
	    .inner {
	        width: 340px;
	        height: 340px; 
	    }
	}

	@media only screen and (max-width: 850px) {
	    .inner {
	        width: 320px;
	        height: 320px; 
	    }
	}

	@media only screen and (max-width: 800px) {
	    .inner {
	        width: 300px;
	        height: 300px; 
	    }
	}

	@media only screen and (max-width: 750px) {
	    .inner {
	        width: 280px;
	        height: 280px; 
	    }
	}

	@media only screen and (max-width: 700px) {
	    .inner {
	        width: 260px;
	        height: 260px; 
	    }
	}

	@media only screen and (max-width: 650px) {
	    .inner {
	        width: 240px;
	        height: 240px; 
	    }
	}

	@media only screen and (max-width: 600px) {
	    .inner {
	        width: 220px;
	        height: 220px; 
	    }
	}

	@media only screen and (max-width: 550px) {
	    .inner {
	        width: 200px;
	        height: 200px; 
	    }
	}

	@media only screen and (max-width: 500px) {
	    .inner {
	        width: 180px;
	        height: 180px; 
	    }
	}

	@media only screen and (max-width: 450px) {
	    .inner {
	        width: 160px;
	        height: 160px; 
	    }
	}

	@media only screen and (max-width: 400px) {
	    .inner {
	        width: 140px;
	        height: 140px; 
	    }
	}

	@media only screen and (max-width: 350px) {
	    .inner {
	        width: 120px;
	        height: 120px; 
	    }
	}

	@media only screen and (max-width: 300px) {
	    .inner {
	        width: 100px;
	        height: 100px; 
	    }
	}
    	

    </style>
  </head>
  <body>
  	<div class="inner">
  		<div class="per"></div>
  	</div>
  </body>
    
</html>