<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 2</title>
    <style>

    body {
    	margin: 0;
    	background-color: white;
    }

    .scene {
	  width: 200px;
	  height: 200px;
	  perspective: 600px;
	}

	.cube {
	  width: 100%;
	  height: 100%;
	  position: relative;
	  transform-style: preserve-3d;
	}

	.cube__face {
	  position: absolute;
	  width: 200px;
	  height: 200px;
	  text-align: center;
	  opacity: 0.7;
	}



    		
	@media only screen and (min-width: 400px) {
		body {
			background-color: pink;
		}

	    .cube { 
	    	transform: translateZ(-100px) rotateY(-180deg); 
	    }
	}

	@media only screen and (min-width: 500px) {
		body {
			background-color: grey;
		}
	    .cube {
	        transform: translateZ(-100px) rotateY(-90deg);
	    }
	}

	@media only screen and (min-width: 600px) {
		body {
			background-color: pink;
		}
	    .cube { 
	    	transform: translateZ(-100px) rotateY(-180deg); 
	    }
	}

	@media only screen and (min-width: 700px) {
		body {
			background-color: grey;
		}
	    .cube {
	        transform: translateZ(-100px) rotateY(-90deg);
	    }
	}

	@media only screen and (min-width: 800px) {
		body {
			background-color: pink;
		}
	    .cube { 
	    	transform: translateZ(-100px) rotateY(-180deg); 
	    }
	}

	@media only screen and (min-width: 900px) {
		body {
			background-color: grey;
		}
	    .cube {
	        transform: translateZ(-100px) rotateY(-90deg);
	    }
	}


	.cube__face--front{
		background-color: red;
	}

	.cube__face--front{
		background-color: orange;
	}

	.cube__face--back{
		background-color: blue;
	}

	.cube__face--right{
		background-color: purple;
	}

	.cube__face--left{
		background-color: green;
	}

	.cube__face--top{
		background-color: grey;
	}

	.cube__face--bottom{
		background-color: yellow;
	}


	.cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
	.cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
	.cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
	.cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
	.cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
	.cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }


	.cube { transform: translateZ(-100px); }

	.cube { transition: transform 1s; }


	.cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
	.cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
	.cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
	.cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
	.cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
	.cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

	



    </style>
  </head>
  <body>
  	<div class="scene">
  		<div class="cube">
		    <div class="cube__face cube__face--front">front</div>
		    <div class="cube__face cube__face--back">back</div>
		    <div class="cube__face cube__face--right">right</div>
		    <div class="cube__face cube__face--left">left</div>
		    <div class="cube__face cube__face--top">top</div>
		    <div class="cube__face cube__face--bottom">bottom</div>
  		</div>
	</div>

	<script>
		/*var cube = document.querySelector('.cube');
		var radioGroup = document.querySelector('.radio-group');
		var currentClass = '';

		function changeSide() {
		  var checkedRadio = radioGroup.querySelector(':checked');
		  var showClass = 'show-' + checkedRadio.value;
		  if ( currentClass ) {
		    cube.classList.remove( currentClass );
		  }
		  cube.classList.add( showClass );
		  currentClass = showClass;
		}
		// set initial side
		changeSide();

		radioGroup.addEventListener( 'change', changeSide );*/



	</script>
  </body>
</html>