<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize 8</title>
    <style>

    body {
    	margin: 0;
    	background-color: white;
    	width: 100vw;
    	height: 100vh;
    	text-align: center;
    }

    .inner {
    	width: 400px;
    	height: 400px;
    	background-color: black;
    	display: inline-block;
    	margin-top: 20vh;
    	border-radius: 100vw;
    }

    @media only screen and (max-width: 1000px) {
	    .inner {
	        width: 380px;
	        height: 380px; 
	    }
	}

	@media only screen and (max-width: 950px) {
	    .inner {
	        width: 400px;
	        height: 400px; 
	    }
	}

	@media only screen and (max-width: 900px) {
	    .inner {
	        width: 420px;
	        height: 420px; 
	    }
	}

	@media only screen and (max-width: 850px) {
	    .inner {
	        width: 440px;
	        height: 440px; 
	    }
	}

	@media only screen and (max-width: 800px) {
	    .inner {
	        width: 460px;
	        height: 460px; 
	    }
	}

	@media only screen and (max-width: 750px) {
	    .inner {
	        width: 480px;
	        height: 480px; 
	    }
	}

	@media only screen and (max-width: 700px) {
	    .inner {
	        width: 500px;
	        height: 500px; 
	    }
	}

	@media only screen and (max-width: 650px) {
	    .inner {
	        width: 520px;
	        height: 520px; 
	    }
	}

	@media only screen and (max-width: 600px) {
	    .inner {
	        width: 540px;
	        height: 540px; 
	    }
	}

	@media only screen and (max-width: 550px) {
	    .inner {
	        width: 560px;
	        height: 560px; 
	    }
	}

	@media only screen and (max-width: 500px) {
	    .inner {
	        width: 580px;
	        height: 580px; 
	    }
	}

	@media only screen and (max-width: 450px) {
	    .inner {
	        width: 600px;
	        height: 600px; 
	    }
	}

	@media only screen and (max-width: 400px) {
	    .inner {
	        width: 620px;
	        height: 620px; 
	    }
	}

	@media only screen and (max-width: 350px) {
	    .inner {
	        width: 640px;
	        height: 640px; 
	    }
	}

	@media only screen and (max-width: 300px) {
	    .inner {
	        width: 660px;
	        height: 660px; 
	    }
	}
    	

    </style>
  </head>
  <body>
  	<div class="inner"></div>
  </body>
    
</html>